# NetCoreSampleApp

./: .gitignore  MySampleApp.sln
EfCoreSample/: Program.cs  SyncClass.cs
Fe-Sample-Gen/: Fe-Sample-Gen.csproj  Program.cs
Fe-Sample-Gen/Models/: AnnexDto.cs  ApplicantDto.cs  ApplicantUpdateDto.cs  ArchiveDto.cs  ArchiveFileDto.cs  ArchiveFileInfo.cs  AttributeCollectionDto.cs  AttributeDto.cs  AttributeRequestBaseDto.cs  AttributeResponseEditDto.cs  AttributeUpdateDto.cs  ClientAdditionalInfoDto.cs  ClientIdentity.cs  CollectionTaskUpdateRequestDto.cs  CommonParamsUpdateDto.cs  CorrectionTaskDto.cs  CsClientDataDto.cs  DataCollectionTaskDto.cs  DelayCollectionTaskRequestDto.cs  (+50 more)
JsonTransform/: TargetProcessor.cs
JsonTransform.Tests/: JsonTransform.Tests.csproj  JsonTransformTests.cs
JsonTransform.Tests/Content/: Json_Has_4_Undefined_Target.json  Json_Has_4_Undefined_Target.result.json  Json_Has_No_Undefined_Target.json  Json_Has_Undefined_And_Company.json  Json_Has_Undefined_And_Company.result.json
JsonTransformTool/: JsonTransformTool.csproj  Program.cs
LearnMetricsSample/: MyMetrics.cs
MySampleApp/: IRabbitMqConnectionManager.cs  MySampleApp.csproj  Program.cs  RabbitMqConnectionManager.cs  RabbitMqFunoutConnectionManager.cs  RabbitMqTopicConnectionManager.cs  WeatherForecast.cs
OcrCamundaService/: Dockerfile  MainProcess.bpmn  OcrCamundaService.csproj  OcrRequestsController.cs  docker_deploy.cmd  docker_network.cmd  ocr-result-view.form  Требования.txt
OcrJavaService/: pom.xml
QueueConsumer/: MessageProcessor.cs  Program.cs
TopicQueueConsumer/: Program.cs
WebApiPrometheus/: LearnMetricsSample.csproj  LetterController.cs  MyMetrics.cs  Program.cs  WebApiPrometheus.csproj
(+17 files in other folders)
